<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <form action=""id="form">
         <div>
                 
<h1>Qual é a SENHA?</h1>
<input type="text" placeholder="Digite a senha" id="inputSenha">
<button type="button" onclick="pegaInput()"> É essa ai</button>
</div>
<div>
<img src="../images (4).jpeg" alt="alface" id="alface">
</div>
</form>
<main id="h2">
     <h2 >VOCÊ ACERTOU</h2> 
     <img src="../download (1).jpeg" alt="coel" id="coelho">

</main>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>